# bmp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/ru/damrin/bmp/: BmpApplication.java  ServletInitializer.java
src/main/java/ru/damrin/bmp/common/: BaseTimeEntity.java
src/main/java/ru/damrin/bmp/config/: SecurityConfig.java  SecurityConfigd.java  SpringSecurityInitializer.java  SuccessHandler.java  SwaggerConfig.java
src/main/java/ru/damrin/bmp/config/handler/: LoginSuccessHandler.java
src/main/java/ru/damrin/bmp/config/security/: SecurityConfig.java
src/main/java/ru/damrin/bmp/config/vk/: CustomOAuth2UserService.java  CustomTokenResponseConverter.java  test1class.java  test2class.java  testclass3.java
src/main/java/ru/damrin/bmp/configuration/: SwaggerConfig.java
src/main/java/ru/damrin/bmp/controller/: LoginController.java  UserController.java
src/main/java/ru/damrin/bmp/controller/restcontroller/: CategoryRestController.java  UserAddressRestController.java  UserRestController.java
src/main/java/ru/damrin/bmp/controllers/: ProductController.java  WebController.java
src/main/java/ru/damrin/bmp/dao/: ProductRepository.java
src/main/java/ru/damrin/bmp/domain/: Category.java  Product.java  Role.java  User.java  UserAddress.java
src/main/java/ru/damrin/bmp/dto/: CategoryDTO.java  ProductDTO.java  UserAddressDto.java  UserDTO.java
src/main/java/ru/damrin/bmp/exceptions/: CategoryNotFoundException.java  UserNotFoundException.java
src/main/java/ru/damrin/bmp/model/: Product.java  User.java
src/main/java/ru/damrin/bmp/repository/: CategoryRepository.java  CustomRoleRepository.java  CustomRoleRepositoryImpl.java  UserAddressRepository.java  UserRepository.java
src/main/java/ru/damrin/bmp/security/: WebSecurityConfig.java
src/main/java/ru/damrin/bmp/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/ru/damrin/bmp/service/interfaces/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: script.sql
src/main/resources/examples/: user.feature
src/main/resources/templates/: admin.html  hello.html  login.html  registration.html
src/test/java/ru/damrin/bmp/: BmpApplicationTests.java  ProductTest.java
src/test/java/ru/damrin/bmp/controller/restcontroller/: CategoryRestControllerTest.java  KarateUnitProductTest.java  KarateUnitTests.java  KarateUserTest.java  UserRestControllerTest.java
src/test/java/ru/damrin/bmp/security/: OAuthMvcTest.java  OAuthTest.java
src/test/java/ru/damrin/bmp/service/: CategoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/service/: KarateUnitTests.java  UserAddressServiceTest.java  UserServiceTest.java
src/test/jmeter/: ViewResultsinTable.jmx
src/test/jmeter/log/: 20211019-ViewResultsinTable.csv
src/test/resources/examples/: category.feature  productTest.feature  user.feature
