#???????? ????????? ??? oAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1047401721972-naq4i8jl0su7iguvgam0bh5egi2vb9h0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RIrYeCnwsFqj7gvcChTITY4g


