spring.security.oauth2.client.registration.google.client-id=1047401721972-naq4i8jl0su7iguvgam0bh5egi2vb9h0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RIrYeCnwsFqj7gvcChTITY4g

spring.security.oauth2.client.registration.vk.client-id=7967013
spring.security.oauth2.client.registration.vk.client-secret=g6rfJFWfTZfmWESLptsj
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.client-authentication-method=post
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize?revoke=1
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.52&fields=photo_max
spring.security.oauth2.client.provider.vk.user-name-attribute=user_id

